# RobotTim

./: pom.xml
src/main/java/ru/javabegin/training/spring/impls/robot/: ModelT1000.java
src/main/java/ru/javabegin/training/spring/main/: Start.java
src/main/java/ru/javabegin/training/spring/start/: Robot.java  RobotConstructor.java
